<!DOCTYPE html>
<html>
    <head>
        <title>Spanish Colour Page</title>

        <style>
           
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body{
            background-color: #FCE4EB;

        }
        .container {
            margin:90px 90px 90px 90px;
            
            
        }
        h1{
            text-align: center;
            font-family: 'Pacifico', cursive;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            color: #CC33FF;
            font-size: 60px;
        }
        .grid{
                
                display:grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-column-gap: 80px;
                grid-row-gap: 50px;
                height:500px;
                width:700px;
                

            }
            .box{
                width:200px;
                height:200px;
                border:1px solid grey;
                border-radius: 50px;
                box-shadow: 1px 1px 3px 2px #00000040;
               
            }
            .cover-box{
                display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            text-align: center;
            font-family: 'Pacifico', cursive;
            color: yellow;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            height:250px;

            }
            .cover-box p {
            margin: 0; /* Remove default margin to eliminate extra spacing */
        }
        .box>img{
            height:200px;
            width:200px;
            border-radius: 50px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Colours and Fruits</h1>
        <div class="grid">
        <div class="cover-box">
        <p style="color:yellow;">Yellow</p>
        <div style="background-color: Yellow;" class="box"><img src="https://static.vecteezy.com/system/resources/previews/004/698/248/original/banana-on-yellow-background-health-food-nature-fruit-logo-symbol-hand-drawn-cartoon-illustration-vector.jpg"></div>
        
        </div>
        <div class="cover-box">
            <p style="color:orange;">Orange</p>
        <div style="background-color: Orange;" class="box"><img src="https://img.freepik.com/free-vector/orange-fruit-coloured-outline_78370-545.jpg"></div>
        </div>
        <div class="cover-box">
            <p style="color:red;">Red</p>
        <div style="background-color: Red;" class="box"><img src="https://static.vecteezy.com/system/resources/previews/025/450/659/original/cherry-fruit-cartoon-icon-illustration-food-fruit-icon-concept-isolated-premium-flat-cartoon-style-suitable-for-web-landing-page-banner-sticker-background-vector.jpg"></div>
        </div>
        <div class="cover-box">
            <p style="color:purple;">Purple</p>
        <div style="background-color: Purple;" class="box"><img src="https://img.freepik.com/premium-vector/grape-fruit-cartoon-illustration-purple-grape-flat-cartoon-style_643365-47.jpg"></div>
        </div>
        <div class="cover-box">
            <p style="color:blue;">Blue</p>
        <div style="background-color: Blue;" class="box"><img src="https://img.freepik.com/premium-vector/fresh-blueberries-vector-isolated-blue-background_769672-11.jpg?w=740"></div>
        </div>
        <div class="cover-box">
            <p style="color:green;">Green</p>
        <div style="background-color: Green;" class="box"><img src="https://img.freepik.com/premium-vector/vector-green-mangos-fruit-green-background_769672-6.jpg?w=826"></div>
        </div>
        <div class="cover-box">
            <p style="color:turquoise;">Turquoise</p>
        <div style="background-color: Turquoise;" class="box"><img src="https://img.freepik.com/premium-vector/cute-delicious-blueberry-fruit-vector-illustration-design_279155-219.jpg?w=2000"></div>
        </div>
        <div class="cover-box">
            <p style="color:Pink;">Pink</p>
        <div style="background-color: Pink;" class="box"><img src="https://img.freepik.com/premium-vector/dragon-fruit-cute-illustration-concept-cartoon-style_479607-27.jpg?w=360"></div>
        </div>
        <div class="cover-box">
            <p style="color:Gray;">Gray</p>
        <div style="background-color: Gray;" class="box"><img src="https://us.123rf.com/450wm/tomasknopp/tomasknopp1909/tomasknopp190900032/131423441-illustration-of-cute-staring-dewberry-mascot-isolated-on-light-background-flat-design-style-for.jpg?ver=6"></div>
        </div>
        <div class="cover-box">
            <p style="color:Brown;">Brown</p>
        <div style="background-color: Brown;" class="box"><img src="https://static.vecteezy.com/system/resources/previews/025/450/599/non_2x/kiwi-fruit-cartoon-icon-illustration-food-fruit-icon-concept-isolated-premium-flat-cartoon-style-suitable-for-web-landing-page-banner-sticker-background-vector.jpg"></div>
        </div>
        <div class="cover-box">
            <p style="color:White;">White</p>
        <div style="background-color: White;" class="box"><img src="https://img.freepik.com/premium-vector/coconut-vector-drawing_527939-228.jpg?w=2000"></div>
        </div>
        <div class="cover-box">
            <p style="color:Black;">Black</p>
        <div style="background-color: Black;" class="box"><img src="https://img.freepik.com/premium-vector/mangosteen-fruit-vector-gray-background_769672-7.jpg"></div>
        </div>
    </div>
</div>
    </body>
</html>