<!DOCTYPE html>
<html>
    <head>
        <title>India Flag</title>
        <style>
            body{
                background-image: url("https://static.vecteezy.com/system/resources/previews/006/893/924/large_2x/clear-blue-sky-with-plain-white-cloud-with-space-for-text-background-the-vast-blue-sky-and-clouds-blue-sky-background-with-tiny-clouds-nature-free-photo.jpg");
                justify-content: center;
                padding-top:200px;
                padding-left: 600px;
            }
            .rect{
                width:400px;
                height:80px;
                
            }
            #orange{
                background-color: orange;
            }
            #white{
                background-color: white;
            }
            #green{
                background-color: green;
            }
            #chakra{
                border-radius: 50%;
                border: 4px solid blue;
                z-index:1;
                transform: translate(190%,-195%);
                width:75px;
                height:75px;
            }
            .strip{
                background-color: blue;
                height:75px;
                width:4px;
                transform: translateX(860%);
            }
            #strip2{
                height:4px;
                width:75px;
                transform: translateY(-950%);
            }
            #strip3 {
                height:79px;
                width:4px;
                transform: rotate(45deg) translate(-30px, -81px);
                 /* Rotate strip3 by 45 degrees */
            }
            #strip4 {
                height:79px;
                width:4px;
                transform: rotate(-45deg) translate(135px, -87px);
                 /* Rotate strip3 by 45 degrees */
            }
            #strip5 {
                height:79px;
                width:4px;
                transform: rotate(-22deg) translate(120px, -210px);
                 /* Rotate strip3 by 45 degrees */
            }
            #strip6{
                height:79px;
                width:4px;
                transform: rotate(22deg) translate(-85px, -310px);
                 /* Rotate strip3 by 45 degrees */
            }
            #strip7{
                height:79px;
                width:4px;
                transform: rotate(66.5deg) translate(-348px, -190px);
                 /* Rotate strip3 by 45 degrees */
            }
            #strip8{
                height:79px;
                width:4px;
                transform: rotate(-68deg) translate(453px, -147px);
                 /* Rotate strip3 by 45 degrees */
            }


        </style>
    </head>

    <body>
        <div id="orange" class="rect">

        </div>
        <div id="white" class="rect">

        </div>
        <div id="green" class="rect">

        </div>
        <div id="chakra">
            <div class="strip"></div>
            <div class="strip" id="strip2"></div>
            <div class="strip" id="strip3"></div>
            <div class="strip" id="strip4"></div>
            <div class="strip" id="strip5"></div>
            <div class="strip" id="strip6"></div>
            <div class="strip" id="strip7"></div>
            <div class="strip" id="strip8"></div>

        </div>

    </body>
</html>