<!DOCTYPE html>
<html>
    <head>
        <title>Motivational poster</title>
    </head>
    <style>
        body{
            background-color: black;
        }
        #box{
            border:5px solid #ACA8FF;
            margin-top:100px;
            margin-left:350px;
            box-shadow: 5cap;
            height:460px;
            width:810px
        }
        img{
            height:450px;
            width:800px;
            margin-top:5px;
            margin-left:5px;
        }
        #caption{
            position:absolute;
           
            transform: translate(100%, -60%);
            background-color: black;
            border:5px solid #ACA8FF;
            height:80px;
            width:500px;
        }
        h1{
            color:#ACA8FF;
            margin: left 10px;
            font-size:60px;
            transform: translate(9%, -50%);
        }
        #content{
            color:#ACA8FF;
            margin-left:290px;
            margin-top:40px;
            font-size:25px;
        }
    </style>
    <body>
        <div id="box">
             <img src="https://wallpaperaccess.com/full/744709.jpg">
        </div>
        <div id="caption"><h1>EXCELLENCE</h1></div>
        <div id="content"><pre>We are what we repeatedly do.  EXCELLENCE, then, is not an act, but a HABIT.
           <br>                                                                   -Aristotle</pre>
        </div>
    </body>
</html>