<!DOCTYPE html>
<html>
    <head>
        <title>Indian Street Foods</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@500&family=Unbounded&display=swap" rel="stylesheet">
   
    <style>
        html {
  height: 100%;
}
        body{
            margin: 0;
            background-image: url("https://wallpaperaccess.com/full/430992.jpg");
            font-family: 'Nunito Sans', sans-serif; 
            display: flex;
            flex-direction: column;
          
        }
        
.first-container {
            
  width: 100%;
  max-width: 1300px; /* Set a fixed width for the first container */
  margin: 0 auto;
  overflow-x: hidden;
  background-color: rgba(51, 29, 44, 0.7);
  background-attachment: fixed;
  padding-top: 10px;
  padding-left:100px;
  flex-direction: column;
  
}
.logo{
    border-radius: 50%;
    width:100px;
    height:100px;
   float: left;
   margin-right: 30px;
   margin-top: 20px;
}
h1{
    color:#EFE1D1;
    font-size:50px;
    position:relative;
}
.image-container {
     height:400px;
     width:600px;
     font-size:30px;
     color:#FFF0F5;
  margin-right:20px;
 
    }
    .left{
        float:left;
    }
    .right{
        float:right;
    }
    .image-container >h3{
        margin:1px;
       
        padding-left:80px;
    }
  .right-margin{
    text-align: right;
    padding-right:80px;
  }
 
  img {
      width: 300px;
      height: 250px;
      border-radius:50px;
      float:left;
      margin-right:10px;
      object-fit:cover;
    }  
    .image-container>p{
        font-size: 20px;
        margin:0px;
    }   
    @media (max-width:600px){
            body{
            background-image: url("https://images.unsplash.com/photo-1589820745206-c6b6d3602361?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8aW5kaWFuJTIwc3RyZWV0fGVufDB8fDB8fHww&w=1000&q=80");
            background-attachment: fixed;
         
        } 
        .first-container>img{
            width:50px;
            height: 50px;
        }
        h1{
            font-size: 30px;
        }
       .image-container{
        width:300px;
        height:600px;
       }
        
        .image-container>img{
            float:none;
        }}

        footer{
            background-color: #3F2E3E;
            color:aliceblue;
            font-size: 50px;
            text-align: right;
            width:100%;
        }
        footer>p{
            margin: 0px;
            margin-right:50px;
            
        }

    </style>
     </head>
    <body>
        <div class="first-container">
            <img src="C:\Users\rsriv\OneDrive\Documents\web development angela yu\MyProjects\Brown Illustration Traditional Food Logo.png" class="logo">
            <h1>TastyCurbside.</h1>
            <br>
            <div class="image-container left">
                <h3>Pav Bhaji</h3>
                <img src="https://i0.wp.com/www.salonyscookbook.com/wp-content/uploads/2019/12/IMG_3327.jpg?resize=600%2C400&ssl=1">
                <p>Pav Bhaji is a popular Indian street food dish originating from Mumbai. It consists of a spicy and flavorful vegetable curry, known as "bhaji," served with buttered and toasted pav buns. It is often garnished with chopped onions, cilantro, and a squeeze of lemon for added freshness.</p>
            </div>
            <div class="image-container left">
                <h3>Pani Puri</h3>
                <img src="https://www.awesomecuisine.com/wp-content/uploads/2007/11/Pani-Puri.jpg">
                <p>Pani Puri is a popular Indian street food delight. It consists of hollow, crispy puris filled with a spicy and tangy tamarind-flavored water, chickpeas and potatoes. This mouthwatering snack offers a burst of refreshing flavors, making it a favorite among food enthusiasts across the country.</p>
            </div>
            <div class="image-container left">
                <h3 class="right-margin" style="padding-right: 120px;">Poli</h3>
                <img src="https://recipes.net/wp-content/uploads/2022/07/puran-poli-1024x683.jpg" class="right">
                <p>Poli is a popular Indian sweet delicacy made during festivals and special occasions. It consists of thin, soft flatbreads filled with a sweet mixture of jaggery and lentils or coconut. This delightful treat is often enjoyed with a touch of ghee or as a delicious accompaniment to a festive meal.</p>
            </div>
            <div class="image-container left">
                <h3 class="right-margin">Samosa</h3>
                <img src="https://www.cubesnjuliennes.com/wp-content/uploads/2020/08/Best-Indian-Punjabi-Samosa-Recipe.jpg" class="right">
                <p>Samosa is a popular Indian snack that is loved for its crispy and flaky pastry filled with a savory mixture of spiced potatoes, peas, and sometimes lentils. This triangular-shaped delight is deep-fried to golden perfection, making it a delightful treat for any occasion. Samosas are commonly served with chutneys or sauces, adding an extra burst of flavor to this mouthwatering snack.</p>
            </div>
           
        </div>
        <footer><p>Live. Eat. Enjoy.</p></footer>
    </body>
</html>